# spring-cloud-netflix-demo

./: .gitignore  README.md  docker-compose.yml  pom.xml
account-service/: pom.xml
account-service/account-api/: pom.xml
account-service/account-api/src/main/java/io/ltebean/account/api/: AccountService.java  FeignConfiguration.java  TestService.java  UserService.java
account-service/account-api/src/main/java/io/ltebean/account/dto/: User.java  UserDTO.java
account-service/account-biz/: pom.xml
account-service/account-biz/src/main/java/io/ltebean/account/mapper/: AccountMapper.java  UserMapper.java
account-service/account-biz/src/main/java/io/ltebean/account/service/: AccountServiceImpl.java  TestServiceImpl.java  UserServiceImpl.java
account-service/account-server/: Dockerfile  pom.xml
account-service/account-server/src/main/java/io/ltebean/account/: AccountServerApplication.java
account-service/account-server/src/main/java/io/ltebean/account/mapper/: UserMapper.java
account-service/account-server/src/main/java/io/ltebean/account/model/: User.java
account-service/account-server/src/main/java/io/ltebean/account/server/: AccountServerApplication.java
account-service/account-server/src/main/java/io/ltebean/account/server/service/: AccountServiceImpl.java
account-service/account-server/src/main/java/io/ltebean/account/service/: UserServiceImpl.java
account-service/account-server/src/main/resources/: application.yml  bootstrap.yml
account-service/account-server/src/main/resources/mapper/: user-mapper.xml
account-web/: Dockerfile  pom.xml
account-web/src/main/java/io/ltebean/: AccountWebApplication.java
account-web/src/main/java/io/ltebean/account/web/: MetricsPublisher.java
account-web/src/main/java/io/ltebean/account/web/annotation/: LoginRequired.java
account-web/src/main/java/io/ltebean/account/web/config/: WebConfiguration.java
account-web/src/main/java/io/ltebean/account/web/constant/: AttributeConstant.java  HeaderConstant.java
account-web/src/main/java/io/ltebean/account/web/controller/: AccountController.java
account-web/src/main/java/io/ltebean/account/web/controller/base/: BaseController.java  ControllerExceptionHandler.java
account-web/src/main/java/io/ltebean/account/web/controller/dto/: Response.java
account-web/src/main/java/io/ltebean/account/web/dto/: EmailSignupRequest.java  Response.java
account-web/src/main/java/io/ltebean/account/web/exception/: UnauthorizedException.java
account-web/src/main/java/io/ltebean/account/web/interceptor/: UserInterceptor.java
account-web/src/main/resources/: application.yml  bootstrap.yml
client-app/src/main/java/io/ltebean/client/: ClientServerApplication.java
config-server/: pom.xml
config-server/src/main/java/io/ltebean/spring/config/server/: ConfigServer.java
config-server/src/main/resources/: application.yml
euraka-server/: pom.xml
euraka-server/src/main/java/io/ltebean/euraka/: ServiceRegistrationServer.java
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.yml
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/io/ltebean/: HystrixDashboardApplication.java
hystrix-dashboard/src/main/resources/: application.yml  bootstrap.yml
photo-service/: pom.xml
photo-service/photo-api/: pom.xml
photo-service/photo-api/src/main/java/io/ltebean/photo/api/: PhotoService.java
photo-service/photo-api/src/main/java/io/ltebean/photo/dto/: PhotoDTO.java
photo-service/photo-biz/: pom.xml
photo-service/photo-biz/src/main/java/io/ltebean/photo/mapper/: PhotoMapper.java
photo-service/photo-biz/src/main/java/io/ltebean/photo/model/: Photo.java
photo-service/photo-biz/src/main/java/io/ltebean/photo/service/: PhotoServiceImpl.java
photo-service/photo-biz/src/main/resources/mapper/: photo-mapper.xml
